# web

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/demo/web/: Main.java  WebContainer.java
src/main/java/com/demo/web/bootstrap/: WebContainerBootstrap.java
src/main/java/com/demo/web/config/: DefaultWebConfig.java  DefaultWebServerConfig.java  WebConfig.java  WebContainerConfig.java  WebServerConfig.java
src/main/java/com/demo/web/controller/: AbstractFormDataHttpRequestController.java  AbstractJsonHttpRequestController.java  HealthActuatorController.java  HttpRequestController.java  StaticFileController.java
src/main/java/com/demo/web/exception/: ExceptionListener.java  ExceptionResponseExecutor.java  ExceptionToResponseConverter.java  GlobalExceptionHandler.java  HTTPProtocolException.java  LogExceptionListener.java  WebException.java
src/main/java/com/demo/web/executor/: HttpRequestExecutor.java  IOExecutor.java  NewThreadSocketExecutor.java  SocketExecutor.java  ThreadPoolHttpRequestExecutor.java  ThreadPoolSocketExecutor.java  VirtualThreadIOExecutor.java  VirtualThreadSocketExecutor.java
src/main/java/com/demo/web/factory/: DefaultObjectMapperFactory.java  HttpBodyFactory.java  HttpRequestFactory.java  HttpResponseFactory.java  ObjectMapperFactory.java
src/main/java/com/demo/web/filter/: HttpRequestFilter.java  HttpRequestFilterChain.java  HttpRequestHandleFilter.java  HttpRequestLogFilter.java
src/main/java/com/demo/web/health/: HealthIndicator.java  HealthStatus.java  PingHealthIndicator.java
src/main/java/com/demo/web/model/: HttpContentType.java  HttpFormRequest.java  HttpHeaders.java  HttpHeadersReader.java  HttpJsonRequest.java  HttpMethod.java  HttpRequest.java  HttpRequestHeaders.java  HttpResponse.java  HttpResponseBody.java  HttpResponseCode.java  HttpResponseHeaders.java  RequestURI.java  ResponseCookie.java  SameSite.java
src/main/java/com/demo/web/reader/: HTTPLimitedInputStream.java  HttpRequestReader.java  LimitedInputStream.java  ReadState.java  Reader.java
src/main/java/com/demo/web/registry/: HttpControllerRegistry.java
src/main/java/com/demo/web/runner/: ServerRunner.java
src/main/java/com/demo/web/util/: Constants.java  TextUtil.java  UriUtil.java
src/main/java/com/demo/web/validation/: ContentLenHttpHeaderValidator.java  CookieValidator.java  HttpControllerValidator.java  HttpRequestHandlersValidator.java  PortValidator.java  Validator.java
src/main/java/com/demo/web/writer/: HttpResponseWriter.java  Writer.java
src/main/resources/: logback.xml
src/test/java/com/demo/web/: WebTest.java
src/test/java/com/demo/web/actuator/: FailHealthIndicator.java  HttpActuatorTest.java
src/test/java/com/demo/web/cookie/: CookieController.java  HttpCookieTest.java
src/test/java/com/demo/web/error/: ErrorController.java  HttpErrorTest.java
src/test/java/com/demo/web/file/: HttpStaticFileTest.java
src/test/java/com/demo/web/filter/: HttpFilterTest.java  SampleController.java  SimpleAuthFilter.java
src/test/java/com/demo/web/form/: FormController.java  HttpFormTest.java
src/test/java/com/demo/web/html/: HtmlController.java  HttpHtmlTest.java
src/test/java/com/demo/web/json/: HttpJsonTest.java  JsonController.java  JsonSamplePojo.java
src/test/java/com/demo/web/keepalive/: HttpKeepAliveTest.java  KeepAliveController.java
src/test/java/com/demo/web/mustache/: HttpMustacheTest.java  MustacheController.java
src/test/java/com/demo/web/noimpl/: DefaultController.java  HttpDefaultTest.java
src/test/java/com/demo/web/param/: HttpUriParamTest.java  UriParamController.java
src/test/java/com/demo/web/pattern/: HttpUriPatternTest.java  UriPatternController.java
src/test/java/com/demo/web/protocol/: EchoTextController.java  ExceptionCaptureListener.java  (+1 more)
src/test/resources/: logback.xml  sample.mustache
src/test/resources/static/: sample.css  sample.csv  sample.html  sample.js  sample.txt  sample.xml
(+3 files in other folders)
